module.exports = {
    jwt: {
        privateKey: "-----BEGIN RSA PRIVATE KEY-----\nMIICWgIBAAKBgGyf/vEDiwP4NyTgIAi9TyGoJkdTil9gQujjHV0466FM7EiLPzqK\nJr0u239WudrW2nNmkVQVPCKzM+uYrcTOY+EgLxf33x+UXwYt7u0130XuHPbqRpSP\npea/B3N5A+HRgO2X6wCYHws2tvXJZsX5I0G/RA383B/y9y5yOTrFmXmHAgMBAAEC\ngYAcmyn9eKxkeDq1eFyXUJuFRo4GHKcFJQmZ4S27fiD3kpVrKViWZwl6qttdNo6t\nZgWTfIBrP0hd7wmOUt/4Q04kAceMko3TjdkvFYJdA8Zu0JH+8fIP+2yTNZdPO/f8\nZF1FAHLALHukAjd+R5OQKpoEoQ9JJl9vN1aBUVchOfI2SQJBANYyaF1pRE8U2DOk\nX2shAlUHUV8NnVFVWDbC8W3XMTL2bHRw5eYQVG2FSmhka9Qs2NTGH/kL3iN3KJ01\n7+TTYsMCQQCB0w9NpmcemEK7v9RR8BvFkjC8cBIkmeGFAvMNCk1StKs1bapGIvBP\nThyJo3/7AzUHkMd4KyEQIYNVxSY5lhntAkBp0aNfqpa1nu2krar6KOeXDDN2CyrS\nOKCJBUvy4OIMdFNmPzREsYKUTMpSwnHG85T3oR3Aks1epgqpiDEI0imzAkBthJUm\nVjgrkRrKs7rzHHDxLLA8ZvaHNeEPijtrRsOP/6VmvwqjfBnpbOWaHvl50WzM4w/C\nie+sYfkfQ99JORzJAkA2rXL0rgpHsNA77EGK5hjR6goCMBVDq6l0lLz7hdhPtEqE\nYX8tI7X+baBko+T895i0qRakG5ojNAfRXvuXqkQ7\n-----END RSA PRIVATE KEY-----",
        publicKey: "-----BEGIN PUBLIC KEY-----\nMIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGyf/vEDiwP4NyTgIAi9TyGoJkdT\nil9gQujjHV0466FM7EiLPzqKJr0u239WudrW2nNmkVQVPCKzM+uYrcTOY+EgLxf3\n3x+UXwYt7u0130XuHPbqRpSPpea/B3N5A+HRgO2X6wCYHws2tvXJZsX5I0G/RA38\n3B/y9y5yOTrFmXmHAgMBAAE=\n-----END PUBLIC KEY-----"
    }
}